titanium.platform=/Users/kgividen/Library/Application Support/Titanium/mobilesdk/osx/5.1.1.GA/android
android.platform=/Users/kgividen/apps/android/platforms/android-23
google.apis=/Users/kgividen/apps/android/add-ons/addon-google_apis-google-23
android.ndk=/Users/kgividen/apps/android-ndk-r10d